# Generated by Django 3.2.5 on 2021-08-10 05:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('request', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceEngagement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateField(auto_now=True)),
                ('updated_at', models.DateField(null=True)),
                ('engage_date_start', models.DateField(auto_now=True)),
                ('engage_date_end', models.DateField()),
                ('device_request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='request.devicerequest')),
                ('user_accept', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
