# Generated by Django 3.2.5 on 2021-08-12 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('request', '0003_alter_deviceengagement_engage_date_end'),
    ]

    operations = [
        migrations.AddField(
            model_name='deviceengagement',
            name='devicename',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='deviceengagement',
            name='username',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
